//MYSQL Credentials
DB_USER=root
DB_PASSWORD=260497mfnt
DB_HOST=localhost
DB_NAME=sgc

//SENTRY
SENTRY_DNS=https://9cf2723e220148c7a7b0de3039325c9f@o555099.ingest.sentry.io/
SENTRY_ID=5684522

//AES SECRET KEY
AES_KEY=!P#ka$(DUQ5EQx}PN!a3n!A(e%Vp:;hF9Sqkbdg#pauH[xA2EuqRD35buwZVzBPeG?t!B#Qy#/mV-RCa(K9&Xmb$fnuBSB-crjr}jUBuLW]MQxp##td[.RGm;2fRev_}TejKzb4rdy;g{SD&xNFxSFx@/]:=J:*=Q/xXu_,?qTAt/,pTu=Y_;KVe=jvpa7{D@U_zcCM=G*C+b2N=qqiKUz!a2Ac&%.zq8ME$*vTJ#eJ9%7J3b-2*)Z=[R}mykp&B
